{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/contexts/*": ["contexts/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "typechain-types/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "test",
    "src/**/*.test.tsx",
    "src/**/*.test.ts"
  ]
} 